<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <style type="text/css" emb-not-inline>
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.button a:hover,
.button a:focus,
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 600px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 600px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .button,
.ie .btn {
  width: 100%;
}
[owa] .column div,
[owa] .column button {
  display: block !important;
}
[owa] .wrapper > tbody > tr > td {
  overflow-x: auto;
  overflow-y: hidden;
}
[owa] .wrapper > tbody > tr > td > div {
  min-width: 600px;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie div.header,
[owa] div.header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.x_has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.x_has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (max-width: 619px) {
  div.header,
  .layout,
  .one-col .column {
    max-width: 400px !important;
    width: 400px !important;
  }
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    <style type="text/css" emb-inline>
html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
.wrapper {
  min-width: 320px;
  width: 100%;
}
.wrapper + img {
  overflow: hidden;
  position: fixed;
}
.wrapper img {
  border: 0;
}
.wrapper a {
  text-decoration: underline;
  transition: opacity 0.1s ease-in;
}
.wrapper h1 a,
.wrapper h2 a,
.wrapper h3 a {
  text-decoration: none;
}
.wrapper h1,
.wrapper h2,
.wrapper h3,
.wrapper p,
.wrapper ol,
.wrapper ul,
.wrapper li,
.wrapper blockquote {
  Margin-top: 0;
  Margin-bottom: 0;
}
.wrapper blockquote {
  Margin-left: 0;
  Margin-right: 0;
  padding-left: 14px;
}
.wrapper h1,
.wrapper h2,
.wrapper h3 {
  font-style: normal;
  font-weight: normal;
}
.wrapper h1 + *,
.wrapper h1 + * > li:first-child,
.wrapper h1 + blockquote :first-child {
  Margin-top: 20px;
}
.wrapper h2 + *,
.wrapper h2 + * > li:first-child,
.wrapper h2 + blockquote :first-child {
  Margin-top: 16px;
}
.wrapper h3 + *,
.wrapper h3 + * > li:first-child,
.wrapper h3 + blockquote :first-child {
  Margin-top: 12px;
}
.wrapper ol,
.wrapper ul {
  Margin-left: 24px;
  padding: 0;
}
.wrapper ul {
  list-style-type: disc;
}
.wrapper ol {
  list-style-type: decimal;
}
.wrapper li {
  Margin-left: 0;
}
.wrapper p + *,
.wrapper ol + *,
.wrapper ul + *,
.wrapper blockquote + *,
.wrapper .image--inline + *,
.wrapper .video + *,
.wrapper .divider + *,
.wrapper .btn + *,
.wrapper .button + *,
.wrapper .countdown--inline + *,
.wrapper p + * > li:first-child,
.wrapper ol + * > li:first-child,
.wrapper ul + * > li:first-child,
.wrapper blockquote + * > li:first-child,
.wrapper .image--inline + * > li:first-child,
.wrapper .video + * > li:first-child,
.wrapper .divider + * > li:first-child,
.wrapper .btn + * > li:first-child,
.wrapper .button + * > li:first-child,
.wrapper .countdown--inline + * > li:first-child,
.wrapper p + blockquote :first-child,
.wrapper ol + blockquote :first-child,
.wrapper ul + blockquote :first-child,
.wrapper blockquote + blockquote :first-child,
.wrapper .image--inline + blockquote :first-child,
.wrapper .video + blockquote :first-child,
.wrapper .divider + blockquote :first-child,
.wrapper .btn + blockquote :first-child,
.wrapper .button + blockquote :first-child,
.wrapper .countdown--inline + blockquote :first-child {
  Margin-top: 20px;
}
.text--inline {
  mso-line-height-rule: exactly;
  mso-text-raise: 4px;
}
.column__padding--inline:nth-last-child(n+2) h1:last-child {
  Margin-bottom: 20px;
}
.column__padding--inline:nth-last-child(n+2) h2:last-child {
  Margin-bottom: 16px;
}
.column__padding--inline:nth-last-child(n+2) h3:last-child {
  Margin-bottom: 12px;
}
.column__padding--inline:nth-last-child(n+2) p:last-child,
.column__padding--inline:nth-last-child(n+2) ol:last-child,
.column__padding--inline:nth-last-child(n+2) ul:last-child,
.column__padding--inline:nth-last-child(n+2) blockquote:last-child,
.column__padding--inline:nth-last-child(n+2) .image--inline,
.column__padding--inline:nth-last-child(n+2) .video,
.column__padding--inline:nth-last-child(n+2) .divider,
.column__padding--inline:nth-last-child(n+2) .btn,
.column__padding--inline:nth-last-child(n+2) .button,
.column__padding--inline:nth-last-child(n+2) .countdown--inline {
  Margin-bottom: 20px;
}
.image--inline,
.video {
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 19px;
}
.image--inline img,
.video img,
.countdown--inline img {
  display: block;
  height: auto;
  width: 100%;
}
.countdown--inline img {
  clear: both;
  max-height: 78px;
  max-width: 480px;
}
.countdown--inline img ~ img {
  max-height: 40px;
}
.button a,
.btn a {
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
}
.btn--medium a {
  font-size: 12px;
  line-height: 22px;
  padding: 10px 20px;
}
.btn--small a {
  font-size: 11px;
  line-height: 19px;
  padding: 6px 12px;
}
.btn--shadow a {
  box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
  padding: 12px 24px 13px 24px;
}
.btn--medium.btn--shadow a {
  padding: 10px 20px 11px 20px;
}
.btn--small.btn--shadow a {
  padding: 6px 12px 7px 12px;
}
.btn--depth a {
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -3px 0 -1px rgba(0, 0, 0, 0.2), inset 0 2px 1px -1px #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.21);
}
.divider {
  display: block;
  font-size: 2px;
  line-height: 2px;
  Margin-left: auto;
  Margin-right: auto;
  width: 40px;
}
.border {
  font-size: 0;
}
div.preheader {
  Margin: 0 auto;
  max-width: 560px;
  min-width: 280px;
  -fallback-width: 280px;
  width: calc(28000% - 167440px);
}
.header,
.email-footer {
  Margin: 0 auto;
  max-width: 600px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(28000% - 167400px);
}
.logo {
  font-size: 26px;
  line-height: 32px;
  Margin-top: 10px;
  Margin-bottom: 20px;
}
.header--padded--inline .logo {
  Margin-left: 20px;
  Margin-right: 20px;
}
.wrapper .logo a {
  text-decoration: none;
}
.logo img {
  display: block;
  height: auto;
  width: 100%;
}
.snippet {
  display: table-cell;
  Float: left;
  font-size: 12px;
  line-height: 19px;
  max-width: 280px;
  min-width: 140px;
  -fallback-width: 140px;
  width: calc(14000% - 78120px);
  padding: 10px 0 5px 0;
}
.webversion {
  display: table-cell;
  Float: left;
  font-size: 12px;
  line-height: 19px;
  max-width: 280px;
  min-width: 139px;
  -fallback-width: 139px;
  width: calc(14100% - 78680px);
  padding: 10px 0 5px 0;
}
.webversion {
  text-align: right;
}
.layout {
  Margin: 0 auto;
  max-width: 600px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(28000% - 167400px);
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
.preheader__inner--inline,
.layout__inner {
  border-collapse: collapse;
  display: table;
  width: 100%;
}
.fixed-width .layout__inner,
.full-width--inline,
.has-gutter .column__background {
  background-color: #ffffff;
}
.fixed-width.has-border,
.has-gutter.has-border {
  max-width: 602px;
  min-width: 322px;
  -fallback-width: 322px;
  width: calc(28000% - 167398px);
}
.column__padding--inline {
  Margin-left: 20px;
  Margin-right: 20px;
}
.one-col .column {
  max-width: 600px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(28000% - 167400px);
}
.two-col .column {
  Float: left;
  max-width: 320px;
  min-width: 300px;
  -fallback-width: 320px;
  width: calc(12300px - 2000%);
}
.three-col .column,
.sidebar--inline .column.narrow {
  Float: left;
  max-width: 320px;
  min-width: 200px;
  -fallback-width: 320px;
  width: calc(72200px - 12000%);
}
.sidebar--inline .column.wide {
  Float: left;
  max-width: 400px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(8000% - 47600px);
}
.two-col.has-gutter .column {
  max-width: 320px;
  min-width: 290px;
  -fallback-width: 320px;
  width: calc(18290px - 3000%);
}
.two-col.has-gutter.has-border .column {
  max-width: 322px;
  min-width: 292px;
  -fallback-width: 322px;
  width: calc(18292px - 3000%);
}
.three-col.has-gutter .column,
.sidebar--inline.has-gutter .column.narrow {
  max-width: 320px;
  min-width: 188px;
  -fallback-width: 320px;
  width: calc(79388px - 13200%);
}
.three-col.has-gutter.has-border .column,
.sidebar--inline.has-gutter.has-border .column.narrow {
  max-width: 322px;
  min-width: 190px;
  -fallback-width: 322px;
  width: calc(79390px - 13200%);
}
.sidebar--inline.has-gutter .column.wide {
  max-width: 394px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(7400% - 44006px);
}
.sidebar--inline.has-gutter.has-border .column.wide {
  max-width: 396px;
  min-width: 322px;
  -fallback-width: 322px;
  width: calc(7400% - 44004px);
}
.gutter {
  Float: left;
}
.two-col .gutter {
  width: 20px;
}
.two-col.has-border .gutter {
  width: 18px;
}
.three-col .gutter,
.sidebar--inline .gutter {
  width: 18px;
}
.three-col.has-border .gutter,
.sidebar--inline.has-border .gutter {
  width: 16px;
}
.fixed-width .column,
.full-width--inline .column,
.column__background__inner--inline,
.email-footer .column {
  text-align: left;
}
.fixed-width.has-border + .fixed-width.has-border .layout__inner,
.full-width--inline.has-border + .full-width--inline.has-border {
  border-top: 0 none white;
}
.full-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
.layout.layout--full-padding--inline .column__padding--inline:first-child {
  Margin-top: 24px;
}
.full-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
.layout.layout--full-padding--inline .column__padding--inline:last-child {
  Margin-bottom: 24px;
}
.half-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
.layout--half-padding--inline .column__padding--inline:first-child {
  Margin-top: 12px;
}
.half-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
.layout--half-padding--inline .column__padding--inline:last-child {
  Margin-bottom: 12px;
}
.footer__share-button__container--inline {
  Margin-bottom: 6px;
  mso-line-height-rule: exactly;
}
.footer__share-button__container--inline span {
  font-size: 11px;
}
.footer__share-button__container--inline img {
  display: inline-block;
  margin-right: 2px;
  vertical-align: -3px;
}
.email-footer .footer__share-button__link--inline {
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  line-height: 19px;
  text-align: left;
  text-decoration: none;
  border-style: solid;
  border-width: 4px 7px 3px 4px;
  mso-border-width-alt: 4px 8px 8px 8px;
}
.email-footer .column {
  font-size: 12px;
  line-height: 19px;
}
.email-footer .column__padding--inline {
  Margin-top: 10px;
  Margin-bottom: 10px;
}
.email-footer__links + * {
  Margin-top: 20px;
}
.email-footer__links td {
  padding: 0;
}
.email-footer__links td + td {
  padding: 0 0 0 3px;
}
.email-footer__address--inline + * {
  Margin-top: 18px;
}
.email-footer__address--inline,
.email-footer__permission--inline,
.email-footer__subscription--inline {
  font-size: 12px;
  line-height: 19px;
}
[role=section] > div:not(.layout):not(.full-width--inline),
.column > div > div[style*="font-size:1px"] {
  mso-line-height-rule: exactly;
}
</style>
<style type="text/css" emb-inline>
.wrapper{background-color:#fee7f0}.wrapper h1{color:#de105a; font-weight: 700}.wrapper h1{font-size:30px;line-height:38px}.wrapper h2{color:#de105a; font-weight: 800;}.wrapper h2{font-size:24px;line-height:24px}.wrapper h3{color:#de105a; font-weight: 600;}.wrapper h3{font-size:17px;line-height:26px}.wrapper a{color:#f71264}
.fixed-width .column p { margin: 1.5rem 0; color: #3d4852; line-height: 1.5; font-size: 1.25rem;}
.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{color:#787778}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{font-size:16px;line-height:24px}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{font-family:sans-serif}.fixed-width.has-border .layout__inner{border-top:1px solid #fa85b3;border-right:1px solid #fa85b3;border-bottom:1px solid #fa85b3;border-left:1px solid #fa85b3}.full-width--inline.has-border,.has-gutter.has-border .column__background{border-top:1px solid #fa85b3;border-bottom:1px solid #fa85b3}.border{background-color:#fa85b3}.wrapper blockquote{border-left:4px solid #fa85b3}.divider{background-color:#fa85b3}.wrapper .btn a{color:#fff}.wrapper .btn a{font-family:sans-serif}.btn--flat a,.btn--shadow a,.btn--depth a{background-color:#793ae9}.btn--ghost a{border:1px solid #793ae9}.snippet,.webversion,.email-footer .column{color:#606f7b}.snippet,.webversion,.email-footer .column{font-family:sans-serif}.wrapper .preheader a,.wrapper .footer__left a{color:#606f7b}.logo{color:#c3ced9}.logo{font-family:sans-serif}.wrapper .logo a{color:#c3ced9}.email-footer a{color:#606f7b}.email-footer a:hover{color:#606f7b !important}.email-footer .footer__share-button__link--inline{background-color:#7f7478;border-color:#7f7478;mso-border-color-alt:#7f7478}
</style><style type="text/css" emb-not-inline>
body{background-color:#fee7f0}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #fa85b3;border-bottom:1px solid #fa85b3}.mso .layout-has-bottom-border{border-bottom:1px solid #fa85b3}.mso .border,.ie .border{background-color:#fa85b3}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:36px !important;line-height:43px !important;}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:22px !important;line-height:31px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:sans-serif}

body {
  font-family: sans-serif;
}

h1 {
  color:#de105a;
  font-weight: 700
}

.button {
  text-align: center;
}

.button a {
  color: #fff;
  background-color:#793ae9;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none !important;
}

.button a:hover,
.button a:focus {
  opacity: 0.8;
}

</style></head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="half-padding">
<!--<![endif]-->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
      <div role="banner">
        <% if content_for?(:preheader) %>
        <div class="preheader">
          <div class="preheader__inner--inline">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet">
              <div style="mso-hide:all;position:fixed;height:0;max-height:0;overflow:hidden;font-size:0;"><%= yield :preheader %></div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion">

            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <% end %>
        <div class="header header--padded--inline" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" align="center" style="Margin-top:0px;Margin-bottom:15px;">
            <div align="center" id="emb-email-header" class="logo-center"><a href="https://ruby.org.au"><img src="https://ruby.org.au/images/email-logo.png" alt="Ruby Australia" width="126" style="max-width:126px"></a></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>

      <div class="layout one-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
          <div class="column">
            <div class="column__padding--inline">
              <div style="line-height:20px;font-size:1px">&nbsp;</div>
            </div>

            <div class="column__padding--inline">
              <%= yield %>
            </div>

            <div class="column__padding--inline">
              <div style="line-height:20px;font-size:1px">&nbsp;</div>
            </div>

            <div class="column__padding--inline">
              <p>If you've any questions, feedback, or thoughts about <em>anything</em> related to Ruby Australia, please don't hesitate to get in touch - you can reach the committee via <a href="mailto:online@ruby.org.au">email</a>, or <a href="https://ruby.org.au/slack">Slack</a>.</p>

              <p>Have fun and take care,</p>

              <p><a href="https://ruby.org.au">Ruby Australia</a></p>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div class="layout__separator--inline" style="line-height:10px;font-size:10px;">&nbsp;</div>


      <div role="contentinfo">
        <div class="layout sidebar--inline email-footer">
          <div class="layout__inner">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide">
              <div class="column__padding--inline">
                <div class="email-footer__address--inline">
                  <div>
                    Ruby Australia<br />
                    PO Box 221<br />
                    Collins Street West, Victoria<br />
                    Australia 8007
                  </div>
                </div>
                <div class="email-footer__permission--inline">

                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow">
              <div class="column__padding--inline">

              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></table>
  <script type="text/javascript" src="https://js.createsend1.com/js/compiled/app/global/polyfill/polyfill.min.js?h=3B4C328A20190627"></script>
<script type="text/javascript" src="https://js.createsend1.com/js/compiled/app/content/emailPreview-iframe.min.js?h=D454A4CD20190627" data-model='{"Scrollbars":false}'></script>
</body>
</html>
